# illegible_blazor_cms_version_1

./: README.md  illShop.sln
KernelLogic/: KernelLogic.csproj
illShop/Client/: App.razor  Program.cs  _Imports.razor  illShop.Client.csproj
illShop/Client/Pages/: FetchData.razor  Home.razor  Index.razor
illShop/Client/Pages/AdminComponents/: AddProduct.razor  AddProduct.razor.cs  AdminDashboard.razor  Posts.razor  Posts.razor.cs  ProductCategory.razor  ProductCategory.razor.cs  Products.razor  Products.razor.cs  UpdatePost.razor  UpdatePost.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs  UsersHandler.razor  UsersHandler.razor.cs
illShop/Client/Pages/Auth/: AccountDashboard.razor  AuthLinks.razor  Authentication.razor.cs  LogOut.razor.cs  Login.razor  Login.razor.cs  RedirectToLogin.razor.cs  Registration.razor  Registration.razor.cs
illShop/Client/Pages/Chat/: ChatChannels.razor
illShop/Client/Pages/DataCarousel/: LastProducts.razor  LastProducts.razor.cs
illShop/Client/Pages/PostComponents/: PostDetail.razor  PostDetail.razor.cs  PostUserView.razor  PostUserView.razor.cs
illShop/Client/Pages/ProductComponents/: AddProduct.razor  AddProduct.razor.cs  ProductCategory.razor  ProductCategory.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductTable.razor  ProductTable.razor.cs  ProductUserView.razor  ProductUserView.razor.cs  Products.razor  Products.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
illShop/Client/Pages/Reporting/: BarChart.razor  CMSReportHomePage.razor  DonutChart.razor  LineChart.razor  PieChart.razor
illShop/Client/Pages/UIHandler/: ContextDesign.razor  ContextDesign.razor.cs  MudThemeBuilder.razor  MudThemeBuilder.razor.cs  UIDesigning.razor  UIDesigning.razor.cs  UIHandlerDashboard.razor  UIHandlerDashboard.razor.cs
illShop/Client/Properties/: launchSettings.json
illShop/Client/Shared/: AppBar.razor  AppBar.razor.cs  DevelopingMode.razor  MainLayout.razor  MainLayout.razor.cs  MudBlazorAdminDashboard.cs  NavMenu.razor  NavMenu.razor.cs
illShop/Client/Shared/ExtensionServices/: IThemeCustomazition.cs
illShop/Client/Shared/Helpers/: DialogNotification.razor  DialogNotification.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  Pagination.razor.cs  Search.razor.cs  Sort.razor  Sort.razor.cs
illShop/Client/Shared/Layouts/: LoginLayout.razor  LoginLayout.razor.cs
illShop/Client/models/: ChatMessage.cs  ChatUser.cs
illShop/Client/wwwroot/: index.html
illShop/Client/wwwroot/Icons/: fontawesome.css
illShop/Client/wwwroot/JS/: SiteCustomJs.js
illShop/Client/wwwroot/css/: IllegibleMinified.css
illShop/Server/: Program.cs  illShop.Server.csproj
illShop/Server/Controllers/: WeatherForecastController.cs
illShop/Server/Controllers/File/: UploadStatic.cs
illShop/Server/Controllers/Identity/: AccountsController.cs  LoginController.cs
illShop/Server/Controllers/Products/: ProductCategory.cs  ProductController.cs  ProductReview.cs
illShop/Server/Controllers/SiteBlog/: Posts.cs
illShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
illShop/Server/Properties/: launchSettings.json
illShop/Shared/: WeatherForecast.cs  illShop.Shared.csproj
illShop/Shared/BasicObjects/: AutoMapperProfile.cs
illShop/Shared/BasicObjects/JWT/: JwtParser.cs  JwtSetting.cs  TokenExtension.cs
illShop/Shared/BasicObjects/Paging/: MetaData.cs  PagedList.cs  PagingLink.cs  PagingParameters.cs  PagingResponse.cs
illShop/Shared/BasicServices/: ApiAuthenticationStateProvider.cs  IAuthenticationService.cs  IHttpRequestHandlerService.cs  QueryableExtensions.cs  TokenExtension.cs
illShop/Shared/Dto/DtosRelatedBlog/: BlogPostDto.cs
illShop/Shared/Dto/DtosRelatedIdentity/: AuthResponseDto.cs  LoginModelDTO.cs  LoginResultDTO.cs  RegistrationResponseDto.cs  UserDetailDto.cs  UserForRegistrationDto.cs
illShop/Shared/Dto/DtosRelatedProduct/: ProductCategoryDto.cs  ProductDto.cs  ProductReviewDto.cs
illShop/Shared/Repositories/BlogPostRepository/: IBlogPostRepository.cs
(+48 files in other folders)
